<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PIZZA-SHOP</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

  <!-- Responsive Navbar -->
  <nav class="navbar">
    <div class="logo">
      <a href="#">
        <p>PIZZA-SHOP</p>
      </a>
    </div>
    <ul class="nav-links" id="nav-links">
      <li><a href="#Home">HOME</a></li>
      <li><a href="#CONTACT">CONTACT</a></li>
      <li><a href="#PIZZA">PIZZA</a></li>
      <li><a href="#PANCAKES">PANCAKES</a></li>
      <li><a href="#PASTA">PASTA</a></li>
    </ul>
    <div class="menu-toggle" id="menu-toggle">
      <i class="ri-menu-line"></i>
    </div>
  </nav>


  <div class="video_container">
    <video src="./video/pizza-l9d4u6u4.mp4" loop autoplay muted></video>
    <div class="overlay">
      <h1>A delicious pizza that will delight your palate!</h1>
      <button id="main_button">Order by phone</button>
    </div>
  </div>


  <!-- Menu -->
  <h1 class="Menu_h1">Menu</h1>
  <div class="main_container">
    <div class="card">
      <div class="perticular_card">
        <img src="img/menu1.jpg" alt="">
        <h3>Pizza</h3>
        <p>Pizza - a dish of Italian cuisine, now widely distributed around the world. It is a flat pancake made of
          yeast dough
          (focaccia), topped with tomato sauce, sprinkled with grated cheese (usually mozzarella) and herbs, baked in a
          very hot
          oven.</p>
      </div>
      <div class="perticular_card">
        <img src="img/menu2.jpg" alt="">
        <h3>Pancakes</h3>
        <p>Pancake - a simple flour dish fried in a pan. Served pancakes can be sprinkled with sugar, powdered sugar or
          poured with
          sauce, although they are most often served with a filling, such as jam, sliced fruit, jam, cottage cheese,
          nutella or
          meat.</p>
      </div>
      <div class="perticular_card">
        <img src="img/menu3.jpg" alt="">
        <h3>Pasta</h3>
        <p>Pasta as spaghetti. What is spaghetti? Spaghetti is a hot dish based on spaghetti noodles, served with
          tomato, cheese or
          other sauce. Spaghetti pasta is long (as long as 80 cm) strands made from durum wheat, a hard variety of
          wheat.</p>
      </div>
    </div>
  </div>





  <!-- PIZZA -->
  <h1 class="Menu_h1">PIZZA</h1>
  <div class="main_container">
    <div class="card">
      <div class="perticular_card">
        <img src="img/menu1.jpg" alt="">
        <h3>Pizza Margherita</h3>
        <p>Describe the product here in a few short sentences. It's a good idea to start with the ingredients used
          there. Before
          you start writing, think carefully about what you should describe. Pay attention to the details...</p>
        <h3>from 9,99 USD</h3>
        <button>Product not available</button>
      </div>
      <div class="perticular_card">
        <img src="img/menu1.jpg" alt="">
        <h3>Sicilian Pizza</h3>
        <p>Describe the product here in a few short sentences. It's a good idea to start with the ingredients used
          there. Before
          you start writing, think carefully about what you should describe. Pay attention to the details...</p>
        <h3>from 9,99 USD</h3>
        <button>Product not available</button>
      </div>
      <div class="perticular_card">
        <img src="img/menu1.jpg" alt="">
        <h3>Neapolitan Pizza</h3>
        <p>Describe the product here in a few short sentences. It's a good idea to start with the ingredients used
          there. Before
          you start writing, think carefully about what you should describe. Pay attention to the details...</p>
        <h3>from 9,99 USD</h3>
        <button>Product not available</button>
      </div>
    </div>
  </div>

  <div class="button_container">
    <button class="see_more">See more</button>
  </div>


  <!-- Pancakes -->
  <h1 class="Menu_h1">Pancakes</h1>
  <div class="main_container">
    <div class="card">
      <div class="perticular_card">
        <img src="img/menu2.jpg" alt="">
        <h3>Polish pancake</h3>
        <p>Describe the product here in a few short sentences. It's a good idea to start with the ingredients used
          there. Before
          you start writing, think carefully about what you should describe. Pay attention to the details...</p>
        <h3>from 5,99 USD</h3>
        <button>Product not available</button>
      </div>
      <div class="perticular_card">
        <img src="img/menu2.jpg" alt="">
        <h3>Mexican pancake</h3>
        <p>Describe the product here in a few short sentences. It's a good idea to start with the ingredients used
          there. Before
          you start writing, think carefully about what you should describe. Pay attention to the details...</p>
        <h3>from 5,99 USD</h3>
        <button>Product not available</button>
      </div>
      <div class="perticular_card">
        <img src="img/menu2.jpg" alt="">
        <h3>Armenian pancake</h3>
        <p>Describe the product here in a few short sentences. It's a good idea to start with the ingredients used
          there. Before
          you start writing, think carefully about what you should describe. Pay attention to the details...</p>
        <h3>from 5,99 USD</h3>
        <button>Product not available</button>
      </div>
    </div>
  </div>

  <div class="button_container">
    <button class="see_more">See more</button>
  </div>


  <!-- Pasta -->
  <h1 class="Menu_h1">Pasta</h1>
  <div class="main_container">
    <div class="card">
      <div class="perticular_card">
        <img src="img/menu3.jpg" alt="">
        <h3>Spaghetti aglio e olio</h3>
        <p>Describe the product here in a few short sentences. It's a good idea to start with the ingredients used
          there. Before
          you start writing, think carefully about what you should describe. Pay attention to the details...</p>
        <h3>from 6,99 USD</h3>
        <button>Product not available</button>
      </div>
      <div class="perticular_card">
        <img src="img/menu3.jpg" alt="">
        <h3>Penne all’ arrabbiata</h3>
        <p>Describe the product here in a few short sentences. It's a good idea to start with the ingredients used
          there. Before
          you start writing, think carefully about what you should describe. Pay attention to the details...</p>
        <h3>from 6,99 USD</h3>
        <button>Product not available</button>
      </div>
      <div class="perticular_card">
        <img src="img/menu3.jpg" alt="">
        <h3>Tagliatelle alla romana</h3>
        <p>Describe the product here in a few short sentences. It's a good idea to start with the ingredients used
          there. Before
          you start writing, think carefully about what you should describe. Pay attention to the details...</p>
        <h3>from 6,99 USD</h3>
        <button>Product not available</button>
      </div>
    </div>
  </div>

  <div class="button_container">
    <button class="see_more">See more</button>
  </div>

  <script src="script.js"></script>
</body>

</html>